19/04/2022 21:18:49  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
19/04/2022 21:20:10  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
19/04/2022 21:22:04  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
19/04/2022 21:23:07  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
19/04/2022 21:23:25  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
19/04/2022 21:24:53  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
19/04/2022 21:25:22  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
19/04/2022 21:25:46  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
19/04/2022 21:26:09  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
19/04/2022 21:27:12  {"side": "xxx", "amount": "xxx", "symbol": "xxx", "passphrase": "fc20cc82-5785-5f25-9e35-058f6085a2cd", "strategy": "xxx"}
