('E:\\Python_P\\SQL1.1\\dist\\connectSQL.exe',
 True,
 False,
 False,
 'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="connectSQL" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="amd64" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'E:\\Python_P\\SQL1.1\\build\\connectSQL\\connectSQL.pkg',
 [('PYZ-00.pyz', 'E:\\Python_P\\SQL1.1\\build\\connectSQL\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('connectSQL', 'E:\\Python_P\\SQL1.1\\connectSQL.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Python_P\\SQL1.1\\build\\connectSQL\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'c:\\users\\cayoshi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'c:\\users\\cayoshi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'c:\\users\\cayoshi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'c:\\users\\cayoshi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'c:\\users\\cayoshi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'c:\\users\\cayoshi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\sk.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\sk.js',
   'DATA'),
  ('static\\images\\credit\\mestro.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\credit\\mestro.png',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-icons_ffffff_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-icons_ffffff_256x240.png',
   'DATA'),
  ('static\\fonts\\fontawesome-webfont.ttf',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\fontawesome-webfont.ttf',
   'DATA'),
  ('static\\fonts\\ionicons.eot',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\ionicons.eot',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\nb.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\nb.js',
   'DATA'),
  ('static\\css\\iCheck\\line\\yellow.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\yellow.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\vi.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\vi.js',
   'DATA'),
  ('static\\fonts\\ionicons.svg',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\ionicons.svg',
   'DATA'),
  ('static\\css\\iCheck\\square\\green.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\green.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\a11yhelp.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\a11yhelp.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\pink.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\pink.png',
   'DATA'),
  ('static\\css\\images\\ui-icons_6da8d5_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-icons_6da8d5_256x240.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\fa.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\fa.js',
   'DATA'),
  ('static\\css\\images\\ui-icons_469bdd_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-icons_469bdd_256x240.png',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.selection.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.selection.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.errorbars.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.errorbars.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\magicline\\images\\icon.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\magicline\\images\\icon.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\pink.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\pink.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ku.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ku.js',
   'DATA'),
  ('static\\css\\ionicons.min.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\ionicons.min.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\lt.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\lt.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\CHANGES.md',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\CHANGES.md',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\yellow.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\yellow.css',
   'DATA'),
  ('templates\\dashboard.html',
   'E:\\Python_P\\SQL1.1\\templates\\dashboard.html',
   'DATA'),
  ('static\\images\\bootstrap-colorpicker\\hue.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\bootstrap-colorpicker\\hue.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ro.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ro.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\nb.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\nb.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sr.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\icons_hidpi.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\icons_hidpi.png',
   'DATA'),
  ('static\\css\\fullcalendar\\fullcalendar.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\fullcalendar\\fullcalendar.css',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\green@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\green@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\zh-cn.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\zh-cn.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ru.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ru.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\adapters\\jquery.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\adapters\\jquery.js',
   'DATA'),
  ('static\\js\\plugins\\input-mask\\phone-codes\\phone-be.json',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\input-mask\\phone-codes\\phone-be.json',
   'DATA'),
  ('static\\css\\bootstrap-slider\\slider.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\bootstrap-slider\\slider.css',
   'DATA'),
  ('static\\js\\plugins\\datatables\\dataTables.bootstrap.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\datatables\\dataTables.bootstrap.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\ciframe.html',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\ciframe.html',
   'DATA'),
  ('static\\css\\jQueryUI\\jquery-ui-1.10.3.custom.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\jquery-ui-1.10.3.custom.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ku.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ku.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\_all.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\_all.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ja.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ja.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\eo.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\eo.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\blue.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\blue.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\sr-latn.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\sr-latn.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.js',
   'DATA'),
  ('static\\css\\iCheck\\line\\orange.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\orange.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\tr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\tr.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\editor_gecko.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\editor_gecko.css',
   'DATA'),
  ('static\\css\\iCheck\\flat\\flat.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\flat.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\eo.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\eo.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\orange@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\orange@2x.png',
   'DATA'),
  ('static\\images\\avatar2.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\avatar2.png',
   'DATA'),
  ('static\\img\\avatar2.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\avatar2.png',
   'DATA'),
  ('static\\images\\avatar5.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\avatar5.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\editor_iequirks.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\editor_iequirks.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\he.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\he.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\images\\hidpi\\lock-open.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\images\\hidpi\\lock-open.png',
   'DATA'),
  ('static\\images\\user-bg.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\user-bg.png',
   'DATA'),
  ('static\\js\\plugins\\misc\\respond.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\misc\\respond.min.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.crosshair.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.crosshair.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\yellow@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\yellow@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\cs.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\cs.js',
   'DATA'),
  ('static\\js\\plugins\\input-mask\\jquery.inputmask.phone.extensions.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\input-mask\\jquery.inputmask.phone.extensions.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\zh-cn.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\zh-cn.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\square@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\square@2x.png',
   'DATA'),
  ('static\\images\\ajax-loader.gif',
   'E:\\Python_P\\SQL1.1\\static\\images\\ajax-loader.gif',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\green.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\green.css',
   'DATA'),
  ('static\\img\\icons.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\icons.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\minimal.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\minimal.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\dialog\\dialogDefinition.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\dialog\\dialogDefinition.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.symbol.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.symbol.min.js',
   'DATA'),
  ('static\\img\\blur-background09.jpg',
   'E:\\Python_P\\SQL1.1\\static\\img\\blur-background09.jpg',
   'DATA'),
  ('static\\css\\iCheck\\square\\green.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\green.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\editor_ie8.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\editor_ie8.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\no.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\no.js',
   'DATA'),
  ('static\\js\\plugins\\sparkline\\jquery.sparkline.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\sparkline\\jquery.sparkline.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\uk.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\uk.js',
   'DATA'),
  ('static\\css\\bootstrap-wysihtml5\\bootstrap3-wysihtml5.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\bootstrap-wysihtml5\\bootstrap3-wysihtml5.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\fr-ca.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\fr-ca.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.canvas.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.canvas.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\image\\images\\noimage.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\image\\images\\noimage.png',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-bg_flat_100_f56954_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-bg_flat_100_f56954_40x100.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\hi.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\hi.js',
   'DATA'),
  ('static\\js\\plugins\\datatables\\jquery.dataTables.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\datatables\\jquery.dataTables.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\sv.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\sv.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\sk.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\sk.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\aero@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\aero@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\fakeobjects\\images\\spacer.gif',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\fakeobjects\\images\\spacer.gif',
   'DATA'),
  ('static\\img\\ajax-loader.gif',
   'E:\\Python_P\\SQL1.1\\static\\img\\ajax-loader.gif',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\bs.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\bs.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\pt.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\pt.js',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-icons_888888_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-icons_888888_256x240.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\minimal.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\minimal.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\es.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\es.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sl.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\mk.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\mk.js',
   'DATA'),
  ('static\\img\\credit\\visa.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\credit\\visa.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\grey.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\grey.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ko.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ko.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\purple.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\purple.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\sr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\sr.js',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\animated-overlay.gif',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\animated-overlay.gif',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_ie8.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_ie8.css',
   'DATA'),
  ('templates\\layout.html',
   'E:\\Python_P\\SQL1.1\\templates\\layout.html',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\sl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\sl.js',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-bg_flat_100_e6e7e8_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-bg_flat_100_e6e7e8_40x100.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\pastefromword\\filter\\default.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\pastefromword\\filter\\default.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\gl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\gl.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\build-config.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\build-config.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\magicline\\images\\hidpi\\icon.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\magicline\\images\\hidpi\\icon.png',
   'DATA'),
  ('static\\css\\iCheck\\square\\yellow@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\yellow@2x.png',
   'DATA'),
  ('static\\css\\iCheck\\futurico\\futurico.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\futurico\\futurico.png',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.pie.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.pie.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\images\\hidpi\\close.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\images\\hidpi\\close.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\pink.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\pink.css',
   'DATA'),
  ('static\\css\\iCheck\\square\\yellow.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\yellow.css',
   'DATA'),
  ('static\\css\\iCheck\\square\\grey.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\grey.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\cy.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\cy.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\aero.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\aero.css',
   'DATA'),
  ('templates\\logout.html',
   'E:\\Python_P\\SQL1.1\\templates\\logout.html',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.pie.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.pie.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\link\\dialogs\\link.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\link\\dialogs\\link.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\it.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\it.js',
   'DATA'),
  ('static\\css\\AdminLTE.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\AdminLTE.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\icons.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\icons.png',
   'DATA'),
  ('static\\css\\bootstrap-wysihtml5\\bootstrap3-wysihtml5.min.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\bootstrap-wysihtml5\\bootstrap3-wysihtml5.min.css',
   'DATA'),
  ('static\\css\\images\\ui-bg_glass_95_fef1ec_1x400.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-bg_glass_95_fef1ec_1x400.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\en.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\en.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\blue.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\blue.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ms.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ms.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\pink.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\pink.png',
   'DATA'),
  ('static\\css\\iCheck\\flat\\green.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\green.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\green.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\green.png',
   'DATA'),
  ('static\\css\\images\\ui-bg_flat_55_fbec88_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-bg_flat_55_fbec88_40x100.png',
   'DATA'),
  ('static\\js\\bootstrap.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\bootstrap.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ca.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ca.js',
   'DATA'),
  ('static\\js\\plugins\\ionslider\\ion.rangeSlider.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ionslider\\ion.rangeSlider.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\he.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\he.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\wsc\\LICENSE.md',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\wsc\\LICENSE.md',
   'DATA'),
  ('static\\js\\plugins\\morris\\morris.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\morris\\morris.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ro.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ro.js',
   'DATA'),
  ('static\\images\\bootstrap-colorpicker\\hue-horizontal.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\bootstrap-colorpicker\\hue-horizontal.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\images\\close.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\images\\close.png',
   'DATA'),
  ('static\\js\\plugins\\iCheck\\icheck.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\iCheck\\icheck.min.js',
   'DATA'),
  ('static\\css\\bootstrap.min.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\bg.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\bg.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\blue.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\blue.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\lv.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\lv.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\square.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\square.css',
   'DATA'),
  ('static\\js\\plugins\\jvectormap\\jquery-jvectormap-1.2.2.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\jvectormap\\jquery-jvectormap-1.2.2.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\tr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\tr.js',
   'DATA'),
  ('static\\css\\images\\ui-bg_gloss-wave_55_5c9ccc_500x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-bg_gloss-wave_55_5c9ccc_500x100.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\image\\dialogs\\image.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\image\\dialogs\\image.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ku.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ku.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\hr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\hr.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\he.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\he.js',
   'DATA'),
  ('static\\css\\images\\ui-icons_217bc0_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-icons_217bc0_256x240.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\id.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\id.js',
   'DATA'),
  ('static\\css\\daterangepicker\\daterangepicker-bs3.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\daterangepicker\\daterangepicker-bs3.css',
   'DATA'),
  ('static\\js\\plugins\\input-mask\\phone-codes\\readme.txt',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\input-mask\\phone-codes\\readme.txt',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ug.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ug.js',
   'DATA'),
  ('static\\js\\bootstrap.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\bootstrap.min.js',
   'DATA'),
  ('static\\js\\plugins\\input-mask\\jquery.inputmask.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\input-mask\\jquery.inputmask.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\blue.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\blue.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\sq.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\sq.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\aero@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\aero@2x.png',
   'DATA'),
  ('static\\css\\iCheck\\flat\\orange.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\orange.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\sl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\sl.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\hu.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\hu.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\uk.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\uk.js',
   'DATA'),
  ('static\\img\\bootstrap-colorpicker\\hue.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\bootstrap-colorpicker\\hue.png',
   'DATA'),
  ('static\\css\\iCheck\\flat\\red.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\red.png',
   'DATA'),
  ('static\\css\\iCheck\\flat\\pink@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\pink@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\fi.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\fi.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\zh.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\zh.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\pl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\pl.js',
   'DATA'),
  ('static\\img\\blur-background04.jpg',
   'E:\\Python_P\\SQL1.1\\static\\img\\blur-background04.jpg',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\mk.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\mk.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\orange.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\orange.css',
   'DATA'),
  ('static\\css\\jQueryUI\\jquery-ui-1.10.3.custom.min.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\jquery-ui-1.10.3.custom.min.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\th.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\th.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\blue@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\blue@2x.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\pink@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\pink@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\et.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\et.js',
   'DATA'),
  ('static\\js\\plugins\\timepicker\\bootstrap-timepicker.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\timepicker\\bootstrap-timepicker.min.js',
   'DATA'),
  ('static\\css\\fullcalendar\\fullcalendar.print.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\fullcalendar\\fullcalendar.print.css',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\purple@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\purple@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\cy.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\cy.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.navigate.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.navigate.min.js',
   'DATA'),
  ('static\\css\\iCheck\\line\\purple.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\purple.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\pl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\pl.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\red.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\red.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\nl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\nl.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\grey.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\grey.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sr-latn.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sr-latn.js',
   'DATA'),
  ('static\\img\\ajax-loader1.gif',
   'E:\\Python_P\\SQL1.1\\static\\img\\ajax-loader1.gif',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\pl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\pl.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\orange@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\orange@2x.png',
   'DATA'),
  ('static\\css\\iCheck\\square\\orange.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\orange.png',
   'DATA'),
  ('static\\css\\images\\ui-bg_inset-hard_100_fcfdfd_1x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-bg_inset-hard_100_fcfdfd_1x100.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\et.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\et.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\images\\lock-open.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\images\\lock-open.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\sq.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\sq.js',
   'DATA'),
  ('static\\img\\credit\\american-express.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\credit\\american-express.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\da.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\da.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\editor.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\editor.css',
   'DATA'),
  ('static\\img\\sprite-skin-flat.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\sprite-skin-flat.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\fi.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\fi.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\wsc.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\wsc.css',
   'DATA'),
  ('static\\css\\images\\ui-icons_cd0a0a_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-icons_cd0a0a_256x240.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ca.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ca.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\red@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\red@2x.png',
   'DATA'),
  ('static\\css\\iCheck\\flat\\green@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\green@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_iequirks.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_iequirks.css',
   'DATA'),
  ('static\\css\\iCheck\\flat\\grey@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\grey@2x.png',
   'DATA'),
  ('static\\images\\avatar04.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\avatar04.png',
   'DATA'),
  ('static\\fonts\\ionicons.ttf',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\ionicons.ttf',
   'DATA'),
  ('static\\css\\iCheck\\square\\red@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\red@2x.png',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.fillbetween.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.fillbetween.js',
   'DATA'),
  ('static\\js\\plugins\\misc\\jquery.ba-resize.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\misc\\jquery.ba-resize.min.js',
   'DATA'),
  ('static\\img\\user.jpg',
   'E:\\Python_P\\SQL1.1\\static\\img\\user.jpg',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.fillbetween.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.fillbetween.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\uk.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\uk.js',
   'DATA'),
  ('static\\images\\blur-background09.jpg',
   'E:\\Python_P\\SQL1.1\\static\\images\\blur-background09.jpg',
   'DATA'),
  ('static\\css\\iCheck\\flat\\grey.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\grey.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\_all.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\_all.css',
   'DATA'),
  ('static\\js\\plugins\\jvectormap\\jquery-jvectormap-world-mill-en.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\jvectormap\\jquery-jvectormap-world-mill-en.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.threshold.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.threshold.min.js',
   'DATA'),
  ('templates\\login.html',
   'E:\\Python_P\\SQL1.1\\templates\\login.html',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\el.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\el.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.colorhelpers.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.colorhelpers.js',
   'DATA'),
  ('static\\images\\bootstrap-colorpicker\\saturation.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\bootstrap-colorpicker\\saturation.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\hr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\hr.js',
   'DATA'),
  ('static\\js\\plugins\\input-mask\\jquery.inputmask.date.extensions.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\input-mask\\jquery.inputmask.date.extensions.js',
   'DATA'),
  ('static\\images\\bootstrap-colorpicker\\alpha-horizontal.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\bootstrap-colorpicker\\alpha-horizontal.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\mn.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\mn.js',
   'DATA'),
  ('static\\js\\plugins\\colorpicker\\bootstrap-colorpicker.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\colorpicker\\bootstrap-colorpicker.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\editor_ie7.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\editor_ie7.css',
   'DATA'),
  ('static\\fonts\\fontawesome-webfont.eot',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\fontawesome-webfont.eot',
   'DATA'),
  ('static\\css\\iCheck\\futurico\\futurico@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\futurico\\futurico@2x.png',
   'DATA'),
  ('static\\css\\iCheck\\flat\\flat.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\flat.css',
   'DATA'),
  ('static\\images\\blur-background04.jpg',
   'E:\\Python_P\\SQL1.1\\static\\images\\blur-background04.jpg',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.resize.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.resize.min.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\excanvas.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\excanvas.js',
   'DATA'),
  ('static\\img\\bootstrap-colorpicker\\alpha-horizontal.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\bootstrap-colorpicker\\alpha-horizontal.png',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.resize.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.resize.js',
   'DATA'),
  ('static\\js\\jquery-ui-1.10.3.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\jquery-ui-1.10.3.min.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.time.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.time.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\about\\dialogs\\hidpi\\logo_ckeditor.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\about\\dialogs\\hidpi\\logo_ckeditor.png',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.selection.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.selection.min.js',
   'DATA'),
  ('static\\img\\credit\\paypal2.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\credit\\paypal2.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\vi.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\vi.js',
   'DATA'),
  ('static\\images\\credit\\american-express.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\credit\\american-express.png',
   'DATA'),
  ('static\\css\\iCheck\\square\\_all.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\_all.css',
   'DATA'),
  ('static\\img\\credit\\cirrus.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\credit\\cirrus.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\scayt\\dialogs\\options.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\scayt\\dialogs\\options.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.stack.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.stack.min.js',
   'DATA'),
  ('static\\images\\credit\\visa.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\credit\\visa.png',
   'DATA'),
  ('static\\img\\avatar04.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\avatar04.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ar.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ar.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.categories.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.categories.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.symbol.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.symbol.js',
   'DATA'),
  ('static\\css\\ionslider\\ion.rangeSlider.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\ionslider\\ion.rangeSlider.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\pt-br.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\pt-br.js',
   'DATA'),
  ('static\\js\\plugins\\slimScroll\\jquery.slimscroll.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\slimScroll\\jquery.slimscroll.min.js',
   'DATA'),
  ('static\\js\\plugins\\input-mask\\jquery.inputmask.numeric.extensions.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\input-mask\\jquery.inputmask.numeric.extensions.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ar.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\ar.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\purple.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\purple.css',
   'DATA'),
  ('static\\css\\images\\ui-bg_glass_85_dfeffc_1x400.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-bg_glass_85_dfeffc_1x400.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\images\\hidpi\\lock.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\images\\hidpi\\lock.png',
   'DATA'),
  ('static\\css\\datatables\\images\\sort_desc.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\datatables\\images\\sort_desc.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\pt-br.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\pt-br.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\green@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\green@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\lt.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\lt.js',
   'DATA'),
  ('static\\css\\iCheck\\line\\blue.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\blue.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\th.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\th.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\it.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\it.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\table\\dialogs\\table.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\table\\dialogs\\table.js',
   'DATA'),
  ('static\\images\\credit\\mastercard.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\credit\\mastercard.png',
   'DATA'),
  ('static\\css\\images\\ui-icons_2e83ff_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-icons_2e83ff_256x240.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ar.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ar.js',
   'DATA'),
  ('static\\css\\morris\\morris.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\morris\\morris.css',
   'DATA'),
  ('static\\css\\iCheck\\flat\\blue@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\blue@2x.png',
   'DATA'),
  ('static\\js\\plugins\\slimScroll\\jquery.slimscroll.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\slimScroll\\jquery.slimscroll.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\link\\images\\hidpi\\anchor.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\link\\images\\hidpi\\anchor.png',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-bg_flat_75_dadada_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-bg_flat_75_dadada_40x100.png',
   'DATA'),
  ('static\\js\\plugins\\input-mask\\jquery.inputmask.regex.extensions.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\input-mask\\jquery.inputmask.regex.extensions.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\eu.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\eu.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.crosshair.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.crosshair.min.js',
   'DATA'),
  ('static\\images\\avatar.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\avatar.png',
   'DATA'),
  ('static\\js\\plugins\\misc\\jquery.placeholder.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\misc\\jquery.placeholder.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\images\\refresh.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\images\\refresh.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\images\\lock.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\images\\lock.png',
   'DATA'),
  ('static\\img\\bootstrap-colorpicker\\alpha.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\bootstrap-colorpicker\\alpha.png',
   'DATA'),
  ('static\\img\\bootstrap-colorpicker\\saturation.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\bootstrap-colorpicker\\saturation.png',
   'DATA'),
  ('static\\images\\avatar3.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\avatar3.png',
   'DATA'),
  ('static\\css\\images\\ui-icons_d8e7f3_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-icons_d8e7f3_256x240.png',
   'DATA'),
  ('static\\js\\plugins\\morris\\morris.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\morris\\morris.min.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.threshold.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.threshold.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.image.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.image.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\editor_ie.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\editor_ie.css',
   'DATA'),
  ('static\\img\\avatar3.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\avatar3.png',
   'DATA'),
  ('static\\images\\sprite-skin-nice.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\sprite-skin-nice.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\gl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\gl.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\cs.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\cs.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ja.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ja.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\ckeditor.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\ckeditor.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\et.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\et.js',
   'DATA'),
  ('static\\img\\credit\\paypal.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\credit\\paypal.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\contents.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\contents.css',
   'DATA'),
  ('static\\css\\iCheck\\square\\yellow.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\yellow.png',
   'DATA'),
  ('static\\js\\plugins\\misc\\modernizr.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\misc\\modernizr.min.js',
   'DATA'),
  ('static\\img\\credit\\mastercard.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\credit\\mastercard.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\el.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\el.js',
   'DATA'),
  ('static\\css\\images\\animated-overlay.gif',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\animated-overlay.gif',
   'DATA'),
  ('static\\css\\iCheck\\square\\grey@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\grey@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\nb.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\nb.js',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-bg_flat_55_f39c12_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-bg_flat_55_f39c12_40x100.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\nl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\nl.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_ie7.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_ie7.css',
   'DATA'),
  ('static\\js\\plugins\\fullcalendar\\fullcalendar.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\fullcalendar\\fullcalendar.min.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\grey.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\grey.css',
   'DATA'),
  ('static\\css\\iCheck\\square\\grey.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\grey.css',
   'DATA'),
  ('static\\fonts\\glyphicons-halflings-regular.eot',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\glyphicons-halflings-regular.eot',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\hr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\hr.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\de.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\de.js',
   'DATA'),
  ('static\\css\\iCheck\\polaris\\polaris.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\polaris\\polaris.png',
   'DATA'),
  ('static\\fonts\\ionicons.woff',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\ionicons.woff',
   'DATA'),
  ('static\\css\\timepicker\\bootstrap-timepicker.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\timepicker\\bootstrap-timepicker.css',
   'DATA'),
  ('static\\images\\bootstrap-colorpicker\\alpha.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\bootstrap-colorpicker\\alpha.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sv.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sv.js',
   'DATA'),
  ('static\\js\\plugins\\misc\\html5shiv.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\misc\\html5shiv.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.time.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.time.min.js',
   'DATA'),
  ('static\\img\\sprite-skin-nice.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\sprite-skin-nice.png',
   'DATA'),
  ('static\\img\\bootstrap-colorpicker\\hue-horizontal.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\bootstrap-colorpicker\\hue-horizontal.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\km.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\km.js',
   'DATA'),
  ('static\\css\\font-awesome.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\font-awesome.css',
   'DATA'),
  ('static\\js\\plugins\\fullcalendar\\fullcalendar.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\fullcalendar\\fullcalendar.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\hu.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\hu.js',
   'DATA'),
  ('static\\css\\iCheck\\line\\line.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\line.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\link\\images\\anchor.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\link\\images\\anchor.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\hi.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\hi.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ug.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ug.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.categories.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.categories.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\about\\dialogs\\logo_ckeditor.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\about\\dialogs\\logo_ckeditor.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\dialog.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\dialog.css',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.errorbars.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.errorbars.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\pt.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\pt.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\yellow.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\yellow.png',
   'DATA'),
  ('static\\js\\plugins\\daterangepicker\\daterangepicker.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\daterangepicker\\daterangepicker.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\de.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\de.js',
   'DATA'),
  ('static\\css\\timepicker\\bootstrap-timepicker.min.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\timepicker\\bootstrap-timepicker.min.css',
   'DATA'),
  ('static\\css\\iCheck\\flat\\red.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\red.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\README.md',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\README.md',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\zh.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\zh.js',
   'DATA'),
  ('static\\img\\blur-background08.jpg',
   'E:\\Python_P\\SQL1.1\\static\\img\\blur-background08.jpg',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\icons_hidpi.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\icons_hidpi.png',
   'DATA'),
  ('static\\css\\iCheck\\futurico\\futurico.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\futurico\\futurico.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\cy.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\cy.js',
   'DATA'),
  ('static\\fonts\\fontawesome-webfont.woff',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\fontawesome-webfont.woff',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\fa.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\fa.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\purple.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\purple.png',
   'DATA'),
  ('static\\css\\iCheck\\flat\\green.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\green.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\bg.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\bg.js',
   'DATA'),
  ('static\\js\\AdminLTE\\dashboard.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\AdminLTE\\dashboard.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\yellow.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\yellow.png',
   'DATA'),
  ('static\\fonts\\glyphicons-halflings-regular.svg',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\glyphicons-halflings-regular.svg',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\grey@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\grey@2x.png',
   'DATA'),
  ('static\\css\\iCheck\\line\\aero.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\aero.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\cs.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\cs.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\bg.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\bg.js',
   'DATA'),
  ('static\\css\\images\\ui-bg_glass_75_d0e5f5_1x400.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-bg_glass_75_d0e5f5_1x400.png',
   'DATA'),
  ('static\\images\\credit\\cirrus.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\credit\\cirrus.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\tmp.html',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\tmp.html',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\gu.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\gu.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\orange.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\orange.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\tr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\tr.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\purple@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\purple@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\fr-ca.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\fr-ca.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\aero.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\aero.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ko.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ko.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\aero.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\aero.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\link\\dialogs\\anchor.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\link\\dialogs\\anchor.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\scayt\\README.md',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\scayt\\README.md',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\zh.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\zh.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ka.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ka.js',
   'DATA'),
  ('static\\img\\avatar.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\avatar.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\fr-ca.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\fr-ca.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\scayt\\LICENSE.md',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\scayt\\LICENSE.md',
   'DATA'),
  ('static\\fonts\\fontawesome-webfont.svg',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\fontawesome-webfont.svg',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ru.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ru.js',
   'DATA'),
  ('static\\css\\bootstrap.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\bootstrap.css',
   'DATA'),
  ('static\\css\\iCheck\\polaris\\polaris@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\polaris\\polaris@2x.png',
   'DATA'),
  ('static\\images\\user.jpg',
   'E:\\Python_P\\SQL1.1\\static\\images\\user.jpg',
   'DATA'),
  ('static\\css\\images\\ui-icons_f9bd01_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-icons_f9bd01_256x240.png',
   'DATA'),
  ('static\\css\\iCheck\\flat\\purple.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\purple.css',
   'DATA'),
  ('static\\img\\user-bg.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\user-bg.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\pt.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\pt.js',
   'DATA'),
  ('static\\css\\datatables\\dataTables.bootstrap.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\datatables\\dataTables.bootstrap.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\gu.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\gu.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\it.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\it.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\el.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\el.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\wsc.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\wsc.js',
   'DATA'),
  ('static\\css\\colorpicker\\bootstrap-colorpicker.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\colorpicker\\bootstrap-colorpicker.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\nl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\nl.js',
   'DATA'),
  ('static\\js\\plugins\\iCheck\\icheck.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\iCheck\\icheck.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\hu.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\hu.js',
   'DATA'),
  ('static\\images\\sprite-skin-flat.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\sprite-skin-flat.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\eo.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\eo.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\id.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\id.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\es.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\es.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\clipboard\\dialogs\\paste.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\clipboard\\dialogs\\paste.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sq.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sq.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\yellow@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\yellow@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ug.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ug.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\fr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\fr.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\_translationstatus.txt',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\_translationstatus.txt',
   'DATA'),
  ('static\\css\\iCheck\\square\\pink.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\pink.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\ja.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\ja.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.image.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.image.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\km.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\km.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\th.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\th.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\si.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\si.js',
   'DATA'),
  ('static\\js\\plugins\\input-mask\\phone-codes\\phone-codes.json',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\input-mask\\phone-codes\\phone-codes.json',
   'DATA'),
  ('static\\images\\icons.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\icons.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\fa.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\fa.js',
   'DATA'),
  ('static\\js\\jquery-ui-1.10.3.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\jquery-ui-1.10.3.js',
   'DATA'),
  ('static\\js\\plugins\\colorpicker\\bootstrap-colorpicker.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\colorpicker\\bootstrap-colorpicker.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\about\\dialogs\\about.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\about\\dialogs\\about.js',
   'DATA'),
  ('static\\css\\iCheck\\flat\\pink.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\pink.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\da.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\da.js',
   'DATA'),
  ('static\\js\\plugins\\bootstrap-slider\\bootstrap-slider.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\bootstrap-slider\\bootstrap-slider.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\en-au.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\en-au.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\icons.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\icons.png',
   'DATA'),
  ('templates\\index.html',
   'E:\\Python_P\\SQL1.1\\templates\\index.html',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\lv.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\lv.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\blue.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\blue.png',
   'DATA'),
  ('static\\images\\user2.jpg',
   'E:\\Python_P\\SQL1.1\\static\\images\\user2.jpg',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\bn.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\bn.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.stack.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.stack.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\es.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\es.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\red.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\red.css',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\purple.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\purple.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_opera.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_opera.css',
   'DATA'),
  ('static\\css\\iCheck\\flat\\flat@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\flat@2x.png',
   'DATA'),
  ('static\\css\\font-awesome.min.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\font-awesome.min.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\de.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\de.js',
   'DATA'),
  ('static\\css\\ionicons.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\ionicons.css',
   'DATA'),
  ('static\\css\\iCheck\\square\\pink@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\pink@2x.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\orange.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\orange.png',
   'DATA'),
  ('static\\css\\iCheck\\all.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\all.css',
   'DATA'),
  ('static\\img\\avatar5.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\avatar5.png',
   'DATA'),
  ('static\\css\\datatables\\images\\sort_desc_disabled.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\datatables\\images\\sort_desc_disabled.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sk.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sk.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\km.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\km.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\scayt\\dialogs\\toolbar.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\scayt\\dialogs\\toolbar.css',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\orange.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\orange.css',
   'DATA'),
  ('static\\css\\iCheck\\line\\_all.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\_all.css',
   'DATA'),
  ('static\\images\\blur-background08.jpg',
   'E:\\Python_P\\SQL1.1\\static\\images\\blur-background08.jpg',
   'DATA'),
  ('static\\images\\credit\\paypal.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\credit\\paypal.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\_translationstatus.txt',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\_translationstatus.txt',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\en.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\en.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\blue.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\blue.png',
   'DATA'),
  ('static\\css\\iCheck\\flat\\aero@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\aero@2x.png',
   'DATA'),
  ('static\\css\\datatables\\images\\sort_both.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\datatables\\images\\sort_both.png',
   'DATA'),
  ('static\\css\\iCheck\\square\\aero.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\aero.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ca.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ca.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\si.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\si.js',
   'DATA'),
  ('static\\css\\ionslider\\ion.rangeSlider.skinFlat.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\ionslider\\ion.rangeSlider.skinFlat.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\fr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\fr.js',
   'DATA'),
  ('static\\images\\ajax-loader1.gif',
   'E:\\Python_P\\SQL1.1\\static\\images\\ajax-loader1.gif',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\readme.md',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\readme.md',
   'DATA'),
  ('static\\images\\credit\\paypal2.png',
   'E:\\Python_P\\SQL1.1\\static\\images\\credit\\paypal2.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\tmpFrameset.html',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\tmpFrameset.html',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.canvas.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.canvas.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_ie.css',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\dialog_ie.css',
   'DATA'),
  ('static\\css\\colorpicker\\bootstrap-colorpicker.min.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\colorpicker\\bootstrap-colorpicker.min.css',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-bg_flat_75_e6e6e6_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-bg_flat_75_e6e6e6_40x100.png',
   'DATA'),
  ('static\\img\\user2.jpg',
   'E:\\Python_P\\SQL1.1\\static\\img\\user2.jpg',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\af.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\af.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\fr.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\fr.js',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-icons_454545_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-icons_454545_256x240.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\sv.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\sv.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\minimal@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\minimal@2x.png',
   'DATA'),
  ('static\\js\\AdminLTE\\app.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\AdminLTE\\app.js',
   'DATA'),
  ('static\\css\\jvectormap\\jquery-jvectormap-1.2.2.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\jvectormap\\jquery-jvectormap-1.2.2.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ru.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\ru.js',
   'DATA'),
  ('static\\fonts\\glyphicons-halflings-regular.ttf',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\glyphicons-halflings-regular.ttf',
   'DATA'),
  ('static\\css\\iCheck\\square\\square.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\square.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\no.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\no.js',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-bg_flat_0_aaaaaa_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-bg_flat_0_aaaaaa_40x100.png',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-icons_222222_256x240.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-icons_222222_256x240.png',
   'DATA'),
  ('static\\fonts\\FontAwesome.otf',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\FontAwesome.otf',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\mn.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\mn.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\tabletools\\dialogs\\tableCell.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\tabletools\\dialogs\\tableCell.js',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-bg_flat_75_ffffff_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-bg_flat_75_ffffff_40x100.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\en.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\en.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\wsc_ie.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\wsc\\dialogs\\wsc_ie.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\red.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\red.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\id.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\id.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\wsc\\README.md',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\wsc\\README.md',
   'DATA'),
  ('static\\css\\datatables\\images\\sort_asc_disabled.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\datatables\\images\\sort_asc_disabled.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\images\\arrow.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\images\\arrow.png',
   'DATA'),
  ('static\\js\\plugins\\jqueryKnob\\jquery.knob.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\jqueryKnob\\jquery.knob.js',
   'DATA'),
  ('static\\img\\credit\\mestro.png',
   'E:\\Python_P\\SQL1.1\\static\\img\\credit\\mestro.png',
   'DATA'),
  ('static\\js\\plugins\\flot\\excanvas.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\excanvas.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\en-gb.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\en-gb.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\config.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\config.js',
   'DATA'),
  ('static\\css\\iCheck\\polaris\\polaris.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\polaris\\polaris.css',
   'DATA'),
  ('static\\css\\iCheck\\line\\pink.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\pink.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\is.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\is.js',
   'DATA'),
  ('static\\js\\plugins\\bootstrap-wysihtml5\\bootstrap3-wysihtml5.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\bootstrap-wysihtml5\\bootstrap3-wysihtml5.js',
   'DATA'),
  ('static\\css\\ionslider\\ion.rangeSlider.skinNice.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\ionslider\\ion.rangeSlider.skinNice.css',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.colorhelpers.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.colorhelpers.min.js',
   'DATA'),
  ('static\\css\\jQueryUI\\images\\ui-bg_flat_65_ffffff_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\jQueryUI\\images\\ui-bg_flat_65_ffffff_40x100.png',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\aero.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\aero.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\vi.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\vi.js',
   'DATA'),
  ('static\\css\\datatables\\images\\sort_asc.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\datatables\\images\\sort_asc.png',
   'DATA'),
  ('static\\css\\iCheck\\square\\purple@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\purple@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\styles.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\styles.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\fo.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\fo.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\red@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\red@2x.png',
   'DATA'),
  ('static\\js\\plugins\\sparkline\\jquery.sparkline.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\sparkline\\jquery.sparkline.min.js',
   'DATA'),
  ('templates\\index copy.html',
   'E:\\Python_P\\SQL1.1\\templates\\index copy.html',
   'DATA'),
  ('static\\css\\iCheck\\flat\\yellow.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\flat\\yellow.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\skins\\moono\\images\\hidpi\\refresh.png',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\skins\\moono\\images\\hidpi\\refresh.png',
   'DATA'),
  ('static\\js\\plugins\\timepicker\\bootstrap-timepicker.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\timepicker\\bootstrap-timepicker.js',
   'DATA'),
  ('static\\css\\iCheck\\line\\grey.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\grey.css',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\red.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\red.css',
   'DATA'),
  ('static\\css\\images\\ui-bg_inset-hard_100_f5f8f9_1x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-bg_inset-hard_100_f5f8f9_1x100.png',
   'DATA'),
  ('static\\css\\iCheck\\line\\line.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\line.css',
   'DATA'),
  ('static\\js\\plugins\\slimScroll\\slimScroll.jquery.json',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\slimScroll\\slimScroll.jquery.json',
   'DATA'),
  ('static\\css\\iCheck\\line\\red.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\red.css',
   'DATA'),
  ('static\\fonts\\glyphicons-halflings-regular.woff',
   'E:\\Python_P\\SQL1.1\\static\\fonts\\glyphicons-halflings-regular.woff',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\fi.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\fi.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\si.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\si.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\LICENSE.md',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\LICENSE.md',
   'DATA'),
  ('static\\css\\iCheck\\line\\green.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\green.css',
   'DATA'),
  ('static\\js\\plugins\\bootstrap-wysihtml5\\bootstrap3-wysihtml5.all.min.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\bootstrap-wysihtml5\\bootstrap3-wysihtml5.all.min.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\specialchar.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\specialchar.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\blue@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\blue@2x.png',
   'DATA'),
  ('static\\js\\plugins\\input-mask\\jquery.inputmask.extensions.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\input-mask\\jquery.inputmask.extensions.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\lv.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\lv.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\zh-cn.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\zh-cn.js',
   'DATA'),
  ('static\\js\\plugins\\flot\\jquery.flot.navigate.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\flot\\jquery.flot.navigate.js',
   'DATA'),
  ('static\\css\\iCheck\\square\\purple.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\square\\purple.png',
   'DATA'),
  ('static\\css\\iCheck\\line\\line@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\line\\line@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\no.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\no.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\aero.css',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\aero.css',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\gl.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\gl.js',
   'DATA'),
  ('static\\css\\iCheck\\minimal\\orange@2x.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\iCheck\\minimal\\orange@2x.png',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\lang\\en-ca.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\lang\\en-ca.js',
   'DATA'),
  ('static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\pt-br.js',
   'E:\\Python_P\\SQL1.1\\static\\js\\plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\pt-br.js',
   'DATA'),
  ('static\\css\\images\\ui-bg_flat_0_aaaaaa_40x100.png',
   'E:\\Python_P\\SQL1.1\\static\\css\\images\\ui-bg_flat_0_aaaaaa_40x100.png',
   'DATA')],
 [],
 False,
 False,
 1649014180,
 [('run.exe',
   'C:\\Users\\Cayoshi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
